<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:gravity="center"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/ten"
        android:layout_alignParentStart="true"
        android:textSize="24sp"
        android:layout_marginLeft="10dp"
        android:text="Tên"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true">
    </TextView>
    <ImageButton
        android:background="@null"
        android:id="@+id/img_edit"
        android:layout_marginEnd="10dp"
        android:src="@drawable/edit24"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp">
    </ImageButton>

    <ImageButton
        android:id="@+id/img_delete"
        android:background="@null"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/img_edit"
        android:src="@drawable/delete_24"></ImageButton>
</RelativeLayout>